POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=handmadezone

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin1234

DATASOURCE_URL=jdbc:postgresql://${VITE_PLATFORM_URL}:${VITE_DATABASE_PORT}/${POSTGRES_DB}

# GitHub Login
OAUTH2_GITHUB_CLIENT_ID=Ov23lijLAq89tY5Q87hi
OAUTH2_GITHUB_CLIENT_SECRET=68c0baef5b1516340691eaa13f81905102240796

# Google Login
OAUTH2_GOOGLE_CLIENT_ID=1037537029767-0ufhq7shhps1iilp5ndv0vikbp5vb2s6.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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

# Platform
VITE_PLATFORM_URL=localhost

# Ports
VITE_FRONTEND_PORT=5173
VITE_BACKEND_PORT=8080
VITE_DATABASE_PORT=6000